{
  "name": "d3-styles",
  "description": "Adds lineStyle, areaStyle and fontStyle to D3.js ",
  "version": "0.0.2",
  "main": "dist/d3-styles.js",
  "ignore": [
    "test",
    ".jshintrc",
    ".travis.yml",
    "CHANGELOG.md",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "d3": "~3.2.8"
  }
}
